**Analyze the data and gain insights for organizing the grand event find out following information with your analysis:**

1. Demographic Analysis
2. Flat Information
3. Resident Participation
4. Owner and Tenant Information
5. Donation Analysis
6. Decorator and Caterer Analysis

# Task1: Data Loading and Overview

## Building the code

In [2]:
"""
1. Data Loading and Overview: We begin by loading the dataset, named "Final_Data.csv," into a Pandas DataFrame. 
   We display the first few rows of the DataFrame to provide an initial overview of the data's structure and content.
"""

import pandas as pd

final_data = pd.read_csv('Final_Data - Final_Data.csv.csv')

final_data.head()

,Unnamed: 0,Flat no,Wing,Owner Name,Owner's Spouse Name,No of Resident,Confirmed Members,Origin of Owner,Flat Area (sq.mt),No of Room,Tenant or owner,Maintenance Amt,Availlability of owner,Flat Vacancy,Donation
0,0,101,A,Omkar,-,4,4,Maharashtra,500,2,Owner,6000,Yes,Owned,2500.0
1,1,102,A,Bhavana,-,5,6,Bangalore,500,2,Owner,6000,Yes,Owned,10000.0
2,2,103,A,Govind,-,5,3,Rajasthan,500,2,Owner,6000,Yes,Owned,1500.0
3,3,201,A,Reena,-,4,2,Madhya Pradesh,550,2,Tenant,6000,No,Owned,NaN
4,4,202,A,Karishma,-,7,15,Gujurat,600,3,Owner,7000,No,Owned,2500.0

For **Demographic Analysis**, column **Origin of Owner** is relevent.
For **Flat Information**, columns **Flat no**, **Wing**

In [3]:
"""
2. Getting a Summary of the Dataset: To ensure data integrity, we perform a thorough data quality check. 
   We examine data types to confirm that each column is assigned the appropriate data type (e.g., numeric, string, date).
"""

final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              60 non-null     int64
 1   Flat no                 60 non-null     int64
 2   Wing                    60 non-null     object
 3   Owner Name              60 non-null     object
 4   Owner's Spouse Name     18 non-null     object
 5   No of Resident          60 non-null     object
 6   Confirmed Members       60 non-null     object
 7   Origin of Owner         60 non-null     object
 8   Flat Area (sq.mt)       60 non-null     int64
 9   No of Room              60 non-null     int64
 10  Tenant or owner         60 non-null     object
 11  Maintenance Amt         32 non-null     object
 12  Availlability of owner  60 non-null     object
 13  Flat Vacancy            43 non-null     object
 14  Donation                55 non-null     float64
dtypes: float64(1), int64(4), object(10)
memory usage: 7.2+ KB

Two unnecessary columns need to be removed which are **Unnamed** and **Owner's Spouse Name**.
Change of data-type for columns **No of Resident** and **Confirmed Members** from _object_to _int64_ should be performed.

In [17]:
"""
3. Descriptive Statistics: In this step, 
to gain insights into the dataset's numerical features, we calculate summary statistics for numeric columns.
"""

numerical_columns = final_data[["Flat Area (sq.mt)", "Donation"]]

numerical_columns.describe()

       Flat Area (sq.mt)      Donation
count          60.000000     55.000000
mean          554.166667   4136.363636
std            43.464057   3228.138073
min           500.000000   1000.000000
25%           500.000000   1500.000000
50%           550.000000   2500.000000
75%           600.000000   6000.000000
max           600.000000  10000.000000

In [ ]:
"""
4. Count Number of Unique Values: Understanding the diversity and uniqueness of categorical variables is essential for event planning and engagement strategies. 
Analyze the results to understand the variety of responses and preferences among residents.
"""

In [15]:
categorical_columns = final_data.select_dtypes(include=['object', 'category']).columns
print(categorical_columns)

Index(['Wing', 'Owner Name', 'Owner's Spouse Name', 'No of Resident',
       'Confirmed Members', 'Origin of Owner', 'Tenant or owner',
       'Maintenance Amt', 'Availlability of owner', 'Flat Vacancy'],
      dtype='object')